STimer/Styles/DictionaryStylesApp.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="WindowAppStyle" TargetType="Window">
        <Style.Setters>
            <Setter Property="MinHeight" Value="130"/>
            <Setter Property="MaxHeight" Value="130"/>
            <Setter Property="MinWidth" Value="390"/>
            <Setter Property="MaxWidth" Value="390"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="WindowStyle" Value="None"/>
            <Setter Property="ResizeMode" Value="CanMinimize"/>
            <Setter Property="WindowState" Value="Normal"/>
            <Setter Property="Topmost" Value="True"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 0.4">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="Gray" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush" Value="Indigo"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style.Setters>
    </Style>
    
    <Style x:Key="ButtonAppStyle" TargetType="Button">
        <Style.Setters>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="22 5 22 5"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Height" Value="34"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="White"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ComboBoxAppStyle" TargetType="ComboBox">
        <Style.Setters>
            <Setter Property="IsEditable" Value="True"/>
            <Setter Property="Height" Value="55"/>
            <Setter Property="Width" Value="89"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="34"/>
            <Setter Property="Margin" Value="13"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="IsReadOnly" Value="True"/>
        </Style.Setters>
    </Style>
    
</ResourceDictionary>