STimer/Styles/DictionaryStylesApp.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!--Цвета-->
    <Color x:Key="DarkOrange">#FF8C00</Color>
    <Color x:Key="Volt">#CEFF00</Color>
    <Color x:Key="Lime">#00FF00</Color>
    <Color x:Key="AbsoluteZero">#0048BA</Color>
    <Color x:Key="Indigo">#4B0082</Color>
    <Color x:Key="CandyAppleRed">#FF0800</Color>

    <!--Кисти-->
    <SolidColorBrush x:Key="Brush_DarkOrange" Color="{StaticResource DarkOrange}"/>
    <SolidColorBrush x:Key="Brush_Volt" Color="{StaticResource Volt}"/>
    <SolidColorBrush x:Key="Brush_Lime" Color="{StaticResource Lime}"/>
    <SolidColorBrush x:Key="Brush_AbsoluteZero" Color="{StaticResource AbsoluteZero}"/>
    <SolidColorBrush x:Key="Brush_Indigo" Color="{StaticResource Indigo}"/>
    <SolidColorBrush x:Key="Brush_CandyAppleRed" Color="{StaticResource CandyAppleRed}"/>
    <SolidColorBrush x:Key="Brush_LightGray" Color="LightGray"/>
    <SolidColorBrush x:Key="Brush_Transparent" Color="Transparent"/>

    <!--Стиль отображения главного окна-->
    <Style x:Key="WindowAppStyle" TargetType="Window">
        <Style.Setters>
            <Setter Property="MinHeight" Value="130"/>
            <Setter Property="MaxHeight" Value="130"/>
            <Setter Property="MinWidth" Value="550"/>
            <Setter Property="MaxWidth" Value="550"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="WindowStyle" Value="None"/>
            <Setter Property="ResizeMode" Value="CanMinimize"/>
            <Setter Property="WindowState" Value="Normal"/>
            <Setter Property="Topmost" Value="True"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 0.4">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="Gray" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush" Value="{DynamicResource DynamicAppColor}"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style.Setters>
    </Style>

    <!--Стиль отображения кнопок-->
    <Style x:Key="ButtonAppStyle" TargetType="Button">
        <Style.Setters>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Height" Value="34"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="LightGray"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--Стиль отображения в ComboBox-->
    <Style x:Key="ComboboxTextBoxStyle" TargetType="{x:Type TextBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid>
                        <Border Background="{DynamicResource DynamicAppColor}" CornerRadius="13,0,0,13" BorderThickness="2,2,0,2" BorderBrush="Black">
                            <ScrollViewer/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Стиль кнопки на ComboBox-->
    <Style x:Key="ComboboxButtonStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border Background="Transparent" CornerRadius="0,13,13,0" BorderThickness="0,2,2,2" BorderBrush="Black">
                        <ContentPresenter/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Стиль для ComboBox-->
    <Style x:Key="ComboboxStyle" TargetType="{x:Type ComboBox}">
        <Setter Property="Height" Value="55"/>
        <Setter Property="Width" Value="89"/>
        <Setter Property="FontSize" Value="21"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="34"/>
        <Setter Property="FontStyle" Value="Italic"/>
        <Setter Property="SelectedItem" Value="{x:Null}"/>
        <Setter Property="Margin" Value="21"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBox}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition MaxWidth="34"/>
                        </Grid.ColumnDefinitions>

                        <TextBox Grid.Column="0" Padding="8,0,0,0" Style="{StaticResource ComboboxTextBoxStyle}"/>

                        <ToggleButton Grid.Column="1" Style="{StaticResource ComboboxButtonStyle}" 
                                      IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" ClickMode="Press">
                            <Path HorizontalAlignment="Center" VerticalAlignment="Center" Data="M 0 0 L 4 4 L 8 0 Z" Fill="Black"/>
                        </ToggleButton>

                        <ContentPresenter Content="{TemplateBinding SelectionBoxItem}" 
                                          ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" 
                                          ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" 
                                          VerticalAlignment="Center" 
                                          HorizontalAlignment="Left" 
                                          Margin="8,0,0,0"/>
                        <Popup Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True" PopupAnimation="Fade">
                            <Grid SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                <Border BorderBrush="{DynamicResource DynamicAppColor}" BorderThickness="2" CornerRadius="13" Background="Gray"/>
                                <ScrollViewer SnapsToDevicePixels="True" Margin="3,5,3,5" Background="Transparent" VerticalScrollBarVisibility="Hidden" FontStyle="Italic">
                                    <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained"/>
                                </ScrollViewer>
                            </Grid>
                        </Popup>
                        
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>