STimer/Styles/DictionaryStylesApp.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!--Стиль отображения главного окна-->
    <Style x:Key="WindowAppStyle" TargetType="Window">
        <Style.Setters>
            <Setter Property="MinHeight" Value="130"/>
            <Setter Property="MaxHeight" Value="130"/>
            <Setter Property="MinWidth" Value="390"/>
            <Setter Property="MaxWidth" Value="390"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="WindowStyle" Value="None"/>
            <Setter Property="ResizeMode" Value="CanMinimize"/>
            <Setter Property="WindowState" Value="Normal"/>
            <Setter Property="Topmost" Value="True"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 0.4">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="Gray" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush" Value="DarkOrange"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style.Setters>
    </Style>

    <!--<ControlTemplate x:Key="ButtonTemplate" TargetType="Button">
        <Border BorderBrush="Orange" BorderThickness="3" CornerRadius="2"
                    TextBlock.Foreground="White">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStopCollection>
                        <GradientStop Offset="0" Color="LimeGreen"></GradientStop>
                        <GradientStop Offset="1" Color="LightBlue"></GradientStop>
                    </GradientStopCollection>
                </LinearGradientBrush>
            </Border.Background>
            <ContentPresenter RecognizesAccessKey="True"></ContentPresenter>
        </Border>
    </ControlTemplate>-->
    
    <!--Стиль отображения кнопок-->
    <Style x:Key="ButtonAppStyle" TargetType="Button">
        <Style.Setters>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="21 5 21 5"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Height" Value="34"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="White"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--Стиль отображения в ComboBox-->
    <Style x:Key="ComboboxTextBoxStyle" TargetType="{x:Type TextBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid>
                        <Border Background="DarkOrange" CornerRadius="13,0,0,13" BorderThickness="2,2,0,2" BorderBrush="Black">
                            <ScrollViewer/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Стиль кнопки на ComboBox-->
    <Style x:Key="ComboboxButtonStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border Background="Transparent" CornerRadius="0,13,13,0" BorderThickness="0,2,2,2" BorderBrush="Black">
                        <ContentPresenter/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Стиль для ComboBox-->
    <Style x:Key="ComboboxStyle" TargetType="{x:Type ComboBox}">
        <Setter Property="Height" Value="55"/>
        <Setter Property="Width" Value="89"/>
        <Setter Property="FontSize" Value="21"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="34"/>
        <Setter Property="FontStyle" Value="Italic"/>
        <Setter Property="SelectedItem" Value="{x:Null}"/>
        <Setter Property="Margin" Value="8"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBox}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition MaxWidth="34"/>
                        </Grid.ColumnDefinitions>

                        <TextBox Grid.Column="0" Padding="8,0,0,0" Style="{StaticResource ComboboxTextBoxStyle}"/>

                        <ToggleButton Grid.Column="1" Style="{StaticResource ComboboxButtonStyle}" 
                                      IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" ClickMode="Press">
                            <Path HorizontalAlignment="Center" VerticalAlignment="Center" Data="M 0 0 L 4 4 L 8 0 Z" Fill="Black"/>
                        </ToggleButton>

                        <ContentPresenter Content="{TemplateBinding SelectionBoxItem}" 
                                          ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" 
                                          ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" 
                                          VerticalAlignment="Center" 
                                          HorizontalAlignment="Left" 
                                          Margin="8,0,0,0"/>
                        <Popup Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True" PopupAnimation="Fade">
                            <Grid SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                <Border BorderBrush="DarkOrange" BorderThickness="2" CornerRadius="13" Background="Gray"/>
                                <ScrollViewer SnapsToDevicePixels="True" Margin="3,5,3,5" Background="Transparent" VerticalScrollBarVisibility="Hidden" FontStyle="Italic">
                                    <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained"/>
                                </ScrollViewer>
                            </Grid>
                        </Popup>
                        
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>