STimer/Views/STEditView.xaml

<UserControl 
    x:Class="STimer.Views.STEditView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"         
    d:DesignHeight="130" d:DesignWidth="390">

    <StackPanel
        Orientation="Horizontal"
        HorizontalAlignment="Center">
        <ComboBox
            Name="hour"
            SelectedItem="{Binding SelectedHour, UpdateSourceTrigger=PropertyChanged}"
            ItemsSource="{Binding Hours, UpdateSourceTrigger=PropertyChanged}"
            Style="{StaticResource ComboboxStyle}"/>
        <ComboBox 
            Name="minute"
            SelectedItem="{Binding SelectedMinute, UpdateSourceTrigger=PropertyChanged}"
            ItemsSource="{Binding Minutes, UpdateSourceTrigger=PropertyChanged}"
            Style="{StaticResource ComboboxStyle}"/>
        <StackPanel
            Orientation="Vertical"
            VerticalAlignment="Center">
            <Button
                x:Name="btnExit"
                Style="{StaticResource ButtonAppStyle}"
                Command="{Binding ExitAppCommand}"
                Content="Закрыть">
            </Button>
            <Button
            x:Name="btnApplyChanges"
            Style="{StaticResource ResourceKey=ButtonAppStyle}"
            Command="{Binding ApplyChangesCommand}"
            CommandParameter="{Binding ElementName=WindowNameTobeClose}"
            Content="Применить">
            </Button>
        </StackPanel>
    </StackPanel>

</UserControl>
