STimer/Views/STView.xaml

<UserControl 
    x:Class="STimer.Views.STView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"         
    d:DesignHeight="130" d:DesignWidth="390">
    
    <StackPanel
        Orientation="Horizontal">
        <TextBlock 
            Text="{Binding StringCountdown}"
            FontSize="55"
            TextAlignment="Center"
            Margin="22 5 22 5"
            VerticalAlignment="Center" 
            HorizontalAlignment="Center"/>
        <StackPanel
            Orientation="Vertical"
            VerticalAlignment="Center">
            <Button
                x:Name="btnExit"
                Style="{StaticResource ButtonAppStyle}"
                Command="{Binding ExitAppCommand}"
                Content="Закрыть">
            </Button>
            <Button
            x:Name="btnStart"
            Style="{StaticResource ResourceKey=ButtonAppStyle}"
            Command="{Binding StartTimerCommand}"
            Content="Включить таймер">
                <Button.Triggers>
                    <EventTrigger
                    RoutedEvent="Button.Click">
                        <BeginStoryboard>
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames
                                Duration="0"
                                Storyboard.TargetName="btnStart"
                                Storyboard.TargetProperty="Visibility">
                                    <DiscreteObjectKeyFrame
                                    KeyTime="0"
                                    Value="{x:Static Visibility.Collapsed}"/>
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames
                                Duration="0"
                                Storyboard.TargetName="btnStop"
                                Storyboard.TargetProperty="Visibility">
                                    <DiscreteObjectKeyFrame
                                    KeyTime="0"
                                    Value="{x:Static Visibility.Visible}">
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
            <Button 
            x:Name="btnStop"
            Style="{StaticResource ButtonAppStyle}"
            Command="{Binding StopTimerCommand}"
            Content="Отменить выключение"
            Visibility="Collapsed">
                <Button.Triggers>
                    <EventTrigger
                    RoutedEvent="Button.Click">
                        <BeginStoryboard>
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames
                                Duration="0"
                                Storyboard.TargetName="btnStop"
                                Storyboard.TargetProperty="Visibility">
                                    <DiscreteObjectKeyFrame
                                    KeyTime="0"
                                    Value="{x:Static Visibility.Collapsed}"/>
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames
                                Duration="0"
                                Storyboard.TargetName="btnStart"
                                Storyboard.TargetProperty="Visibility">
                                    <DiscreteObjectKeyFrame
                                    KeyTime="0"
                                    Value="{x:Static Visibility.Visible}">
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
        </StackPanel>
    </StackPanel>
    
</UserControl>
